<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/placeEditText"
            android:hint="Place to go" />
        <DatePicker
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/departureDatePicker" />
        <DatePicker
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/returnDatePicker"
            android:minWidth="25px"
            android:minHeight="25px" />
        <Button
            android:text="Button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/saveButton" />
    </LinearLayout>
</ScrollView>